PORT = 8080

; DB_URL =mongodb+srv://asachini095:b37nlFI4bLyqinNn@cluster0.hahst.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_URL ="mongodb://127.0.0.1:27017/travel-management"
JWT_SECRET_KEY = gahg48589a45ajfjAUFAHHFIhufuu